<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2132d008083b4b699978a39d7ae09d07" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="HMSModel.AccountLedger" Width="1.5" PointX="11" PointY="42.125" />
        <EntityTypeShape EntityType="HMSModel.AccountLedgerDetail" Width="1.5" PointX="13.25" PointY="19.125" />
        <EntityTypeShape EntityType="HMSModel.AccountRegister" Width="1.5" PointX="11.25" PointY="26.25" />
        <EntityTypeShape EntityType="HMSModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="9.5" />
        <EntityTypeShape EntityType="HMSModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="8" />
        <EntityTypeShape EntityType="HMSModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="10.75" />
        <EntityTypeShape EntityType="HMSModel.AspNetUsers" Width="1.5" PointX="13" PointY="9" />
        <EntityTypeShape EntityType="HMSModel.BedManagement" Width="1.5" PointX="17.25" PointY="4" />
        <EntityTypeShape EntityType="HMSModel.Beds" Width="1.5" PointX="15" PointY="3" />
        <EntityTypeShape EntityType="HMSModel.Budget" Width="1.5" PointX="11.25" PointY="13.5" />
        <EntityTypeShape EntityType="HMSModel.COA" Width="1.5" PointX="9" PointY="22.875" />
        <EntityTypeShape EntityType="HMSModel.Customers" Width="1.5" PointX="9" PointY="39" />
        <EntityTypeShape EntityType="HMSModel.Department" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="HMSModel.Designations" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="HMSModel.Documents" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HMSModel.DutyShifts" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="HMSModel.Employee" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="HMSModel.Employee_EncryptedPassworLog" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="HMSModel.EmployeeAllowance" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="HMSModel.EmployeeDutyRoaster" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="HMSModel.EmployeeRole" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="HMSModel.EmployeeType" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="HMSModel.GRN" Width="1.5" PointX="11.25" PointY="22.5" />
        <EntityTypeShape EntityType="HMSModel.GRNDetail" Width="1.5" PointX="10.5" PointY="31.25" />
        <EntityTypeShape EntityType="HMSModel.IR" Width="1.5" PointX="11.25" PointY="38.5" />
        <EntityTypeShape EntityType="HMSModel.IRDetails" Width="1.5" PointX="13.5" PointY="23.25" />
        <EntityTypeShape EntityType="HMSModel.LabRegistration" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="HMSModel.Labs" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="HMSModel.LabTest" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="HMSModel.Menu_List" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="HMSModel.MenuAppCompanyMapp" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="HMSModel.MenuApplicationPrivacy" Width="1.5" PointX="19.75" PointY="2.75" />
        <EntityTypeShape EntityType="HMSModel.MenuAuthorization" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="HMSModel.MLC" Width="1.5" PointX="15.75" PointY="18" />
        <EntityTypeShape EntityType="HMSModel.MLCDetail" Width="1.5" PointX="18" PointY="19.375" />
        <EntityTypeShape EntityType="HMSModel.Organization" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="HMSModel.PageSecurity" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="HMSModel.Pateint" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="HMSModel.PateintAppointments" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="HMSModel.PatientPrescriptions" Width="1.5" PointX="10.5" PointY="16.625" />
        <EntityTypeShape EntityType="HMSModel.PatientType" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="HMSModel.PatientVisits" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="HMSModel.Pharmacy" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="HMSModel.PO" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="HMSModel.PODetail" Width="1.5" PointX="13.5" PointY="33.625" />
        <EntityTypeShape EntityType="HMSModel.PostMartam" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="HMSModel.ProductCategory" Width="1.5" PointX="6" PointY="30.875" />
        <EntityTypeShape EntityType="HMSModel.Products" Width="1.5" PointX="8.25" PointY="27.5" />
        <EntityTypeShape EntityType="HMSModel.SemanAnalysis" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="HMSModel.ShiftPeriods" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="HMSModel.Stock" Width="1.5" PointX="13.5" PointY="27.75" />
        <EntityTypeShape EntityType="HMSModel.sysdiagrams" Width="1.5" PointX="21.75" PointY="2.75" />
        <EntityTypeShape EntityType="HMSModel.TaxConfiguration" Width="1.5" PointX="21.75" PointY="5.75" />
        <EntityTypeShape EntityType="HMSModel.TaxDetail" Width="1.5" PointX="16" PointY="13.875" />
        <EntityTypeShape EntityType="HMSModel.taxes" Width="1.5" PointX="13.75" PointY="14.25" />
        <EntityTypeShape EntityType="HMSModel.Test" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.TestCategory" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="HMSModel.TestResult" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="HMSModel.TestResultDetails" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="HMSModel.TestUnit" Width="1.5" PointX="19.75" PointY="23.75" />
        <EntityTypeShape EntityType="HMSModel.ThumbImpression" Width="1.5" PointX="21.75" PointY="23.75" />
        <EntityTypeShape EntityType="HMSModel.Token" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="HMSModel.Vendors" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="HMSModel.Wards" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="HMSModel.AccountRegister_BK09OCT2019" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="HMSModel.Budget_BK09OCT2019" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="HMSModel.cashbook" Width="1.5" PointX="23.75" PointY="2.75" />
        <EntityTypeShape EntityType="HMSModel.cashbook_BK09OCT2019" Width="1.5" PointX="23.75" PointY="19.75" />
        <EntityTypeShape EntityType="HMSModel.Pateint09SEP2020" Width="1.5" PointX="23.75" PointY="24.75" />
        <EntityTypeShape EntityType="HMSModel.token_archieve" Width="1.5" PointX="24.75" PointY="7.75" />
        <AssociationConnector Association="HMSModel.FK_AccountLedgerDetail_AccountLedger" />
        <AssociationConnector Association="HMSModel.FK_AccountLedgerDetail_COA" />
        <AssociationConnector Association="HMSModel.FK_AccountRegister_COA" />
        <AssociationConnector Association="HMSModel.FK_AccountRegister_Vendors" />
        <AssociationConnector Association="HMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="HMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HMSModel.FK_BedManagement_Beds" />
        <AssociationConnector Association="HMSModel.FK_BedManagement_Pateint" />
        <AssociationConnector Association="HMSModel.FK_Beds_Wards" />
        <AssociationConnector Association="HMSModel.FK_Budget_COA" />
        <AssociationConnector Association="HMSModel.FK_IR_Customers" />
        <AssociationConnector Association="HMSModel.FK_Employee_Department" />
        <AssociationConnector Association="HMSModel.FK_Employee_Designations" />
        <AssociationConnector Association="HMSModel.FK_DutyShifts_ShiftPeriods" />
        <AssociationConnector Association="HMSModel.FK_EmployeeDutyRoaster_DutyShifts" />
        <AssociationConnector Association="HMSModel.FK_Employee_EmployeeType" />
        <AssociationConnector Association="HMSModel.FK_EmployeeDutyRoaster_Employee" />
        <AssociationConnector Association="HMSModel.FK_LabRegistration_Employee" />
        <AssociationConnector Association="HMSModel.FK_LabRegistration_Employee1" />
        <AssociationConnector Association="HMSModel.FK_LabTest_Employee" />
        <AssociationConnector Association="HMSModel.FK_LabTest_Employee1" />
        <AssociationConnector Association="HMSModel.FK_PateintAppointments_Employee" />
        <AssociationConnector Association="HMSModel.FK_SemanAnalysis_Employee" />
        <AssociationConnector Association="HMSModel.FK_EmployeeAllowance_EmployeeType" />
        <AssociationConnector Association="HMSModel.FK_EmployeeDutyRoaster_ShiftPeriods" />
        <AssociationConnector Association="HMSModel.FK_GRNDetail_GRN" />
        <AssociationConnector Association="HMSModel.FK_Stock_GRN" />
        <AssociationConnector Association="HMSModel.FK_GRNDetail_Products" />
        <AssociationConnector Association="HMSModel.FK_IRDetails_IR" />
        <AssociationConnector Association="HMSModel.FK_Stock_IR" />
        <AssociationConnector Association="HMSModel.FK_IRDetails_Products" />
        <AssociationConnector Association="HMSModel.FK_LabRegistration_Pateint" />
        <AssociationConnector Association="HMSModel.FK_LabRegistration_Test" />
        <AssociationConnector Association="HMSModel.FK_LabTest_Labs" />
        <AssociationConnector Association="HMSModel.FK_SemanAnalysis_Labs" />
        <AssociationConnector Association="HMSModel.FK_TestResult_Labs" />
        <AssociationConnector Association="HMSModel.FK_LabTest_Pateint" />
        <AssociationConnector Association="HMSModel.FK_LabTest_Test" />
        <AssociationConnector Association="HMSModel.FK_MCLDetail_MLC" />
        <AssociationConnector Association="HMSModel.FK_Pateint_PatientType" />
        <AssociationConnector Association="HMSModel.FK_PateintAppointments_Pateint" />
        <AssociationConnector Association="HMSModel.FK_SemanAnalysis_Pateint" />
        <AssociationConnector Association="HMSModel.FK_TestResult_Pateint" />
        <AssociationConnector Association="HMSModel.FK_PatientPrescriptions_PateintAppointments" />
        <AssociationConnector Association="HMSModel.FK_PatientPrescriptions_Products" />
        <AssociationConnector Association="HMSModel.FK_PO_Vendors" />
        <AssociationConnector Association="HMSModel.FK_PODetail_PO" />
        <AssociationConnector Association="HMSModel.FK_PODetail_Products" />
        <AssociationConnector Association="HMSModel.FK_Products_ProductCategory" />
        <AssociationConnector Association="HMSModel.FK_Inventory_Products" />
        <AssociationConnector Association="HMSModel.FK_Products_Vendors" />
        <AssociationConnector Association="HMSModel.FK_TaxDetail_taxes" />
        <AssociationConnector Association="HMSModel.FK_Test_TestCategory" />
        <AssociationConnector Association="HMSModel.FK_TestResultDetails_Test" />
        <AssociationConnector Association="HMSModel.FK_TestResultDetails_TestResult" />
        <AssociationConnector Association="HMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>